PORT = 8000
Password = xv1sm0zNIcOmHIzV
DATABASE_URL = mongodb+srv://pranayparikh2004:xv1sm0zNIcOmHIzV@cluster0.n2pk2au.mongodb.net/?retryWrites=true&w=majority
# https://cloud.mongodb.com/v2/64e6126782e39b049c974561#/overview
TOKEN_SECRET =  a:q@6,/tVV6cdz,md`PozcJBStiZ]tKotUBdqVcFxaY_rMtRL/Y0]4%m

BASE_URL = http://localhost:3000
EMAIL = pranayparikh2004@gmail.com
MAILING_ID = 671497705903-tgv50i5giroq2v7k4m0d73btlthl436v.apps.googleusercontent.com
MAILING_SECRET = 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

MAILING_REFRESH = 1//043kG0fbveYCmCgYIARAAGAQSNwF-L9Ir3T3iQXB0oiwTlocZcbxr9K1Jimd2KaT-DzedLPP3IO0hmjWiQi7K8gB4yveEZ-1_3dY
MAILING_ACCESS = ya29.a0AfB_byA1rv9piZhViaXntJSO2gn6pWqG0AkmUHMDjQLTy-SwTpe1eKrbqF9HWtYFGBrvNaVfr9tj03lLPvq0isbfeeAqHPHAk4qE0DsdZkJaSJ1908qlU6IBWZrgCSRbEjDoqlD8EDkcURnPLFzpnyL8x2QyOYYXZ6NcaCgYKAfESARISFQGOcNnCiIRieOgw9d-jNNn1ACJkIw0171